MainWindow.xaml

<Window x:Class="Wpf1125ListsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1125ListsSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Source="{Binding Img}"/>
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                        <Label Content="{Binding Group}"/>
                        <TextBlock Margin="5" Text="{Binding Birthday,
                            StringFormat=dd.MM.yyyy}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/mini_pin.jpg" />
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                        <Label Content="{Binding Group}"/>
                        <TextBlock Margin="5" Text="{Binding Birthday,
            StringFormat=dd.MM.yyyy}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListView Grid.Row="2" ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  SelectionMode="Multiple"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="Auto" Header="Имя"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="День рождения"
                        DisplayMemberBinding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Группа">
                        <!--DisplayMemberBinding="{Binding Group}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Group}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid Grid.Row="3" ItemsSource="{Binding Students}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="test selected"
                Grid.Row="10"
                Click="Button_Click"/>
    </Grid>
</Window>
